upstream thalamus-sso_upstream {
    server thalamus-sso:80; 
}

server {
    listen 80 ;
    server_name sso.thalamus.ind.br;
    
#    ssl_certificate /opt/cert/certificado.crt;
#    ssl_certificate_key /opt/cert/certificado.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://thalamus-sso_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 900s;
    }

}


